<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    
<style>
    
    @font-face {
        font-family: 'indroid';
        src: url(fontes/idroid.otf);
    }
body{ background-color: rgb(112, 218, 177);

}

p{

}

h1{ font-family: 'indroid'; color: rgb(4, 141, 77);

}
 
h2{ font-family: 'indroid'; color: rgb(4, 141, 77);

}

h3{ color: white; background-color: rgb(4, 141, 77);

}
header{ background-color: rgb(4, 141, 77); color: white;

}
nav{

}
main{

}
span{  

}
footer{

}

div{ 

}
ul{

}

li{

}

article{  
     
}

#fim{ background-color: rgba(127, 255, 212, 0.582);

}
 
.fe{
    background-color: rgb(255, 255, 255); font-family:'Times New Roman', Times, serif; font-size: 16px; margin: auto 200px auto 200px; 
}


.f{background-color: rgb(255, 255, 255); font-family:'Times New Roman', Times, serif; font-size: 16px; margin: auto 200px auto 200px; padding-left: 20px;
padding-right: 20px;;}




</style>
<link rel="shortcut icon" href="imagens/favicon.ico" type="image/android-icon">



</head>
<body>
    <span class="f">
        <header>
            <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; color: white;">Curiosidades de Tecnologia</h1>
        
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        
            [MENU]
            <nav>
            Home
             Notícias
             Curiosidades
             Fale Conosco
            </nav>
        </header>
        <article class="f">
        <main>
        <h1>História do Mascote do Android</h1>
        
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
        <h2>A primeira versão</h2>
        
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        
       <picture>
        <source media="(max-width: 1215px)" srcset="imagens/dan-droids-pq.png">
        <img src="imagens/dan-droids.png" alt="" >
    </picture>

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        
        <h2>Surge um novo mascote</h2>
        
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        
        [FOTO]
        
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        
        [FOTO]
        
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </main>
        
        <div class="fe">
       
    
        <div id="fim">
             
                <h3>Quer aprender mais?</h3>
            
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            
                <ul>
                    <li>  1.5 - Cupcake
                    <li>  1.6 - Donut
                    <li>  3.0 - Eclair
                    <li>  2.2 - Froyo
                    <li>  2.3 - Gingerbread
                    <li>  3.0 - Honeycomb
                    <li>  4.0 - Ice Cream Sandwich
                    <li>  4.1 - Jelly Bean
                    <li>  4.4 - KitKat
                    <li>  5.0 - Lolipop
                    <li>  6.0 - Marshmallow
                    <li>  7.0 - Nougat
                    <li>  8.0 - Oreo
                    <li>  9.0 - Pie
                </ul>
            
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            
                <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </div>
            </span>
            [/EXTRA]
            
            <footer id="final"><p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p></footer>
            
        </div>
    


</body>
</html>