<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>body{background-color: rgb(255, 255, 255);
    font-family: arial;}
    p{
    }
    table{
            margin: auto;
            border: solid 2px black;
            border-collapse: collapse;
            width: 600px;
            height: 250px;
        }
        th{
            border: solid 2px black;
        }
        .tr1{
            background-color: rgb(63, 63, 63); color: beige; 
        }
        tr:nth-child(even){
            background-color: lightgray;
        }
        #container{
            
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Este site é um teste</h1>
    <div id="container">
    <table><thead>
        <tr class="tr1">
            <th>Produto</th>
            <th>jan</th>
            <th>fev</th>
            <th>mar</th>
            <th>abr</th>
            <th>mai</th>
            <th>jun</th>
            <th>jul</th>
            <th>ago</th>
            <th>set</th>
            <th>out</th>
            <th>nov</th>
            <th>dez</th>
        </tr>
    </thead>
    <tbody>
    <tr>
    <th>Geladeira</th>
    <th>1</th>
    <th>4</th>
    <th>7</th>
    <th>12</th>
    <th>10</th>
    <th>5</th>
    <th>1</th>
    <th>2</th>
    <th>4</th>
    <th>16</th>
    <th>20</th>
    <th>1</th>

    </tr>
    <tr><th>Tv</th>
    <th>1</th>
    <th>4</th>
    <th>7</th>
    <th>12</th>
    <th>10</th>
    <th>5</th>
    <th>1</th>
    <th>2</th>
    <th>4</th>
    <th>16</th>
    <th>20</th>
    <th>1</th></tr>

    <tr><th>carro</th>
    <th>1</th>
    <th>4</th>
    <th>7</th>
    <th>12</th>
    <th>10</th>
    <th>5</th>
    <th>1</th>
    <th>2</th>
    <th>4</th>
    <th>16</th>
    <th>20</th>
    <th>1</th></tr>

    <tr><th>rádio</th>
    <th>1</th>
    <th>4</th>
    <th>7</th>
    <th>12</th>
    <th>10</th>
    <th>5</th>
    <th>1</th>
    <th>2</th>
    <th>4</th>
    <th>16</th>
    <th>20</th>
    <th>1</th></tr>

    <tr><th>batedeira</th>
    <th>1</th>
    <th>4</th>
    <th>7</th>
    <th>12</th>
    <th>10</th>
    <th>5</th>
    <th>1</th>
    <th>2</th>
    <th>4</th>
    <th>16</th>
    <th>20</th>
    <th>1</th></tr>

    <tr><th>cooktop</th>
    <th>1</th>
    <th>4</th>
    <th>7</th>
    <th>12</th>
    <th>10</th>
    <th>5</th>
    <th>1</th>
    <th>2</th>
    <th>4</th>
    <th>16</th>
    <th>20</th>
    <th>1</th></tr>

    <tr><th>garfo</th>
    <th>1</th>
    <th>4</th>
    <th>7</th>
    <th>12</th>
    <th>10</th>
    <th>5</th>
    <th>1</th>
    <th>2</th>
    <th>4</th>
    <th>16</th>
    <th>20</th>
    <th>1</th></tr>





    </tbody></table>
    </div>
<p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nemo, quia error voluptatem harum tenetur cum, veritatis architecto sed, dicta dolore asperiores unde beatae quod doloribus repellat corporis magni iure.</p>
</body>
</html>