<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
div.quadrado{
    border: 2px solid black;
    width: 300px;
    height: 300px;
    display: inline-block;
    background-color: lightgray;
}
body{
    background-color: rgb(41 41 41);
    background-image: url(imagens/wallpaper004.jpg);
   
}
div#q1{ background-color: cadetblue;

}

div#q2{ background-image: linear-gradient(to bottom, yellow, rgb(255, 0, 0));

}

div#q3{ background-image: url(imagens/pattern001.png);

}
div#q3:hover{
    background-image: url(imagens/wallpaper002.jpg);
}

    </style>
</head>

<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>



</body>
</html>