<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div.bloco{ height: 200px;
    border: 2px solid black;
    margin: 10px;
    border-radius: 10px;
    background-image: url(imagens/wallpaper002.jpg);
max-width: 1000px;
}
div.bloco:hover{
    background-image: url(imagens/wallpaper003.jpg);
}
body{
    background-color: rgb( 41 41 41);
    color: white
    ;
}
div#q1{ background-position: left top;

}
div#q2{ background-position: left center;

}
div#q3{ background-position: right bottom;

}
div#q4{ background-position: center center;

}

a{color: white; text-decoration: none;}


    </style>
</head>
<body>
    <h1><a href="fundo4.html">p4</a></h1>
 <div class="bloco" id="q1">   

 </div>

 <div class="bloco" id="q2"> 
      </div>

 <div class="bloco" id="q3">  
     </div>
     <div class="bloco" id="q4">

     </div>

    
    
</body>
</html>