<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de tabela</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(41 41 41);
        }
        table{
            margin: auto;
            text-align: center;
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 3px solid rgb(255, 255, 255);
            padding: 8px;
        }
        .destaque{
            background-color: aqua;
        }
        col.np{
            background-color: aquamarine;
        }
        col.grupo{
            background-color: blueviolet;
        }
        tr:hover{
            background-color: rgb(43, 0, 83);
            color: rgb(221, 204, 236);
        }
        caption{ border: 3px solid white;}
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="np">
            <col class="grupo" span="2">
            
            <col class="np">
            
        </colgroup>
    <caption> Cadastro</caption>
<tr>
    <th scope="col" >Nome</th>
    <th scope="col">Sexo</th>
    <th scope="col">Idade</th>
    <th scope="col">Profissão</th>
</tr> 
<tr>
    <td>Ana maria</td>
    <td>F</td>
    <td>25</td>
    <td>Jornalismo</td>
</tr>
<tr>
    <td>Ana maria</td>
    <td>F</td>
    <td>25</td>
    <td>Jornalismo</td>
</tr>
<tr>
    <td>Ana maria</td>
    <td>F</td>
    <td>25</td>
    <td>Jornalismo</td>
</tr>
<tr>
    <td>Ana maria</td>
    <td>F</td>
    <td>25</td>
    <td>Jornalismo</td>
</tr>
<tr>
    <td>Ana maria</td>
    <td>F</td>
    <td>25</td>
    <td>Jornalismo</td>
</tr>
<tr>
    <td>Ana maria</td>
    <td>F</td>
    <td>25</td>
    <td>Jornalismo</td>
</tr>










</table>
</body>
</html>