<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body{
    background-color: rgb(41 41 41);
    color: white;
font-family: Arial, Helvetica, sans-serif;
}
table{
    color: rgb(0, 184, 197);
    border: 1px solid rgb(0, 0, 0);
    width: 400px;
    border-collapse: collapse;
    height: 200px;
}
td{
    border: 1px solid rgb(255, 255, 255);
    padding: 4px;
    text-align: left;
    vertical-align: middle;
}
td:hover{
    color: blueviolet;
}
#row1{background-color: black;
color: red;
font-size: larger;
padding: 0px;
}
.p{
    text-align: center;
    vertical-align: top;
}


</style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <!--
    Hierarquía de tabela
    table=tabela
    table row=linha 
      table header=cabeçalho
      table data= dados
    
    
    -->
    <table>
<tr id="row1">
    <td class="p">A1</td>
    <td class="p">B1</td>
    <td class="p">C1</td>
</tr>
<tr>
   <td>A2</td>
   <td>B2</td>
   <td>C2</td>
</tr>
<tr>
    <td>A3</td>
    <td>B3</td>
    <td>C3</td>
</tr>

<tr>
    <td>A4</td>
    <td>B4</td>
    <td>C4</td>
</tr>

    </table>










</body>
</html>