<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
table{
    border: 1px solid black;
    width: 300px; margin: auto;
    
}
tr, th{
    border: 1px solid black;
    
}   
thead{
    background-color: gray ; color: white;
    font-size: larger;
    height: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
tr{
    text-align: left;
}
 #foot{
    background-color: gray ; color: white;
    font-size: larger;
    height: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

 }
caption{
    border: 1px solid black;
    border-collapse: inherit;

}
tbody tr:nth-child(2n){
    background-color: rgb(75, 70, 70);
    color: white;
}

body{
    background-color: rgb(238, 238, 238);
}
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População dos estados</caption>
        <thead>
<tr>
    <th scope="col">Estado
    </th>
    <th scope="col" style="width: 50px;" style="text-align: center;">População</th>
</tr>
        </thead>
        <tbody>
<tr>
<th>
    São Paulo
</th>
<th>
    45 973 190
</th>
<tr>
    <th>
        Minas Gerais
    </th>
    <th>
        21 322 692
    </th>
</tr>

<tr>
    <th>
        Rio de Janeiro
    </th>
    <th>
        17 219 679
    </th>
</tr>
<tr>
    <th>
        Bahia
    </th>
    <th>
        14 850 513
    </th>  
</tr>
<tr>
    <th>
        Paraná
    </th>
    <th>
        11 824 665
    </th>
</tr>
<tr>
    <th>
        Rio Grande do Sul
    </th>
    <th>
        11 229 915
    </th>
</tr>
<tr>
    <th>
        Pernambuco
    </th>
    <th>
        9 539 029
    </th>   
</tr>
<tr>
    <th>
        Ceará
    </th>
    <th>
        9 233 656
    </th>
</tr>
<tr>
    <th>
        Pará
    </th>
    <th>
        8 664 306
    </th>
</tr>
<tr>
    <th>
        Santa Catarina
    </th>
    <th>
        8 058 447
    </th>
</tr>
<tr>
    <th>
        Goiás
    </th>
    <th>
        7 350 483
    </th>
</tr>
<tr>
    <th>
        Maranhão
    </th>
    <th>
        7 010 960 
    </th>
</tr>
<tr>
    <th>
        Amazonas
    </th>
    <th>
        4 281 209
    </th>
</tr>
<tr>
    <th>
        Paraíba
    </th>
    <th>
        4 145 040
    </th>
</tr>
<tr>
    <th>
        Espírito Santo
    </th>
    <th>
        4 102 129
    </th>
</tr>
<tr>
    <th>
        Mato Grosso
    </th>
    <th>
        3 836 399
    </th>
</tr>
<tr>
    <th>
        Rio Grande do Norte
    </th>
    <th>
        3 446 071
    </th>
</tr>
<tr>
    <th>
        Piauí
    </th>
    <th>
        3 375 646
    </th>
</tr>
<tr>
    <th>
        Alagoas
    </th>
    <th>
        3 220 104
    </th>
</tr>
<tr>
    <th>
        Distrito Federal
    </th>
    <th>
        2 982 815
    </th>
</tr>
<tr>
    <th>
        Mato Grosso do Sul
    </th>
    <th>
        2 901 895
    </th>
</tr>
<tr>
    <th>
        Sergipe
    </th>
    <th>
        2 291 077
    </th>
</tr>
<tr>
    <th>
        Rondônia
    </th>
    <th>
        1 746 227
    </th>
</tr>
<tr>
    <th>
        Tocantins
    </th>
    <th>
        1 577 342
    </th>
</tr>
<tr>
    <th>
        Acre
    </th>
    <th>
        880 631
    </th>
</tr>
<tr>
    <th>
        Amapá
    </th>
    <th>802 837
    </th>
</tr>
<tr>
    <th>
        Roraima
    </th>
    <th>
        716 793
    </th>

</tr>
        </tbody>
        <tfoot id="foot">
<tr><th scope="row">Total de Habitantes</th><th><strong>212 583 720</strong></th></tr>
        </tfoot>
    </table>






</body>
</html>