<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            background-color: rgb(41, 41, 41); color: white;
        } 
        nav{ background-color: whitesmoke; color: black; text-decoration: none; box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.637);

        }
    header{ width: auto;
        background-color: grey;
padding: 1px 10px 15px 10px;
box-shadow: 2px 2px 9px white; border-radius: 5px;
    }
    #assuntos{

    }
    #noticias{ background-color: rgb(85, 81, 81); color: black; border-radius: 20px;

    }
footer{ text-decoration: underline; background-color: rgb(34, 54, 48); border-radius: 9px 0px 9px 0px; padding-left: 4px; padding-bottom: 2px;

}
    span{
        font-weight: bolder; color: rgb(8, 167, 145); text-decoration: underline; text-align: center; background-color: black;
    }
    #nome{
        color: rgb(8, 167, 145); margin: auto;
    }
    #escrito{
        background-color: darkgrey;
        color: white; text-decoration: line-through; border-radius: 5px;
        border-top-left-radius: 0px;border-top-right-radius: 0px;
    }
    div{ padding-left: 2px;
      
    }
#escrito:hover{
    text-decoration: none; color: crimson; background-color: white;
    font: bolder 16px helvetica;
}
.nav{
    color: black;
}
h2{ box-shadow: inset -2px -3px 19px 6px rgb(255, 255, 255); border-radius: 5px;
border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;
}
h1{
    box-shadow: -3px 2px 1px white; text-decoration: overline; text-decoration-thickness: 1px; border: 2px solid white;
}
main{
    
}
article{
    
}
p{
    padding-left: 4px; background-color: rgba(255, 255, 255, 0.685); text-decoration: underline; text-decoration-color: white; border-radius: 6px; box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.753);
}
    </style>
</head>
<body>
   <header>
    <h1>
        Meu site
    </h1>
<nav>
<a href="#" class="nav">link</a>
<a href="#" class="nav">link</a>
<a href="#" class="nav">link</a>
<a href="#" class="nav">link</a>
</nav>
   </header>
    <main>
<section id="assuntos">
    
</section>

<section id="noticias">
<article>
<h2>Noícias do Brasil</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nostrum ipsa saepe placeat amet aperiam veniam, accusamus numquam cupiditate sequi similique est nisi harum reiciendis minus voluptatibus quasi veritatis eaque! <br> <br> <div>Escrito por: </div><div id="escrito">daylight demon</div> </article></p>
</article>
</section>

    </main>
<footer>

   Desenvolvido por:  <span><a href="#" id="nome"><br> <br> AnGeL oF tHe NiGhT</a></span> 
</footer>
</body>
</html>